[System]
Name='mamdani'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='kelembapanudara'
Range=[0 100]
NumMFs=3
MF1='rendah':'trimf',[10 25 40]
MF2='sedang':'trapmf',[30 40 50 60]
MF3='tinggi':'trapmf',[50 70 100 100]

[Input2]
Name='suhuruangan'
Range=[0 100]
NumMFs=3
MF1='panas':'trapmf',[0 0 20 25]
MF2='sedang':'trimf',[25 55 80]
MF3='dingin':'trapmf',[80 90 100 100]

[Output1]
Name='kecepatan__putar__kipas'
Range=[0 100]
NumMFs=2
MF1='cepat':'trapmf',[0 0 45 65]
MF2='lambat':'trapmf',[45 65 100 100]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
3 1, 2 (1) : 1
3 2, 2 (1) : 1
3 3, 2 (1) : 1
